内海賢二
内海 賢二（うつみ けんじ、本名：内海 健司〈うつみ けんじ〉、1937年8月26日 - 2013年6月13日）は、日本の声優、俳優、ナレーター。賢プロダクション会長。
福岡県北九州市生まれ。テレビアニメ・洋画吹き替えに数多く出演し、渋い役柄からひょうきんな役、悪役まで幅広く演じた。テレビ番組やCMのナレーションでも活躍し、1980年代には長者番付に名を連ねた。血液型はA型。
5人兄弟の末っ子として生まれるが、幼い頃に両親を亡くし、兄弟とは別れて育つ。中学・高校には仕出し弁当店で住み込みで働き、夜間で通った高校では演劇部に所属した。1955年、高校3年のときにNHK小倉放送局の専属劇団に応募して合格。ラジオドラマや朗読の仕事を始めるようになる。やがて福岡県に開局したばかりの九州朝日放送に移籍してKBCラジオの専属声優になった。
地方での仕事に限界を感じていた内海は、先に上京していた広告代理店の電通でテレビ映画制作の仕事をしていた友人を頼って1958年に上京。その友人の紹介で、『熱血カクタス』（柴田秀勝主演の子供向けドラマ）の端役をもらい、続けて『海賊バイキング』ではナレーターを担当し、中央でのデビューを果たした。アニメデビュー作は1963年の『狼少年ケン』。東映動画初のテレビアニメであり、アニメ声優でも草分け的存在になる。舞台俳優としても里吉しげみ主宰の劇団未来劇場の公演などに出演。また1960年代から1970年代にかけ、時代劇をはじめとしたさまざまなジャンルのテレビドラマに出演している。
かつては、九州NHK放送劇団、未来劇場、東京アーティストプロダクション、楡プロダクションに在籍した。以前は本名の内海健司や内海賢治の名前で活動していた。
かつて野沢雅子らと共に、アニメがビデオ・DVD化された際の使用料の支払いを求める訴訟を起こし、勝訴している。
テレビアニメ『バジリスク 〜甲賀忍法帖〜』に出演していたことから、音泉の『ラジリスク〜甲賀忍放送〜』（第28回・2005年7月19日配信分）にゲストで登場。アニメの連動ラジオ番組にゲスト出演したのは初めて。
2009年第3回声優アワード功労賞を受賞。同年に、ファミリー劇場の特番でテレビドラマ草創期の回想をしている。また『けんぷファー』第11話で、ヒアブリライオンの声で出演し、ハラキリトラの声を担当した野村と夫婦共演した。同作品の連動ラジオ番組『ラジオ けんぷファー 賢二と愛のわくわく臓物ランド』（2009年9月4日 - 12月25日）では、中島愛と共にパーソナリティを務めている。アニメ関連のラジオ番組でパーソナリティを務めるのはこれが初であった。
2013年6月13日午後3時1分、がん性腹膜炎のため東京都新宿区の病院で死去。満75歳没(享年77)。生前最後の出演は2013年7月にスタートしたテレビアニメ『銀の匙 Silver Spoon』の轟先生役である。
2014年、第8回声優アワード「特別功労賞」を受賞。
内海の独特の声を、羽佐間道夫は「のどちんこをぶるぶる震わせるような声」と表現している。
スティーヴ・マックィーンは声を演じてきた中で唯一の二枚目であり、自身のアテレコ史の頂点であると語った、またそれが縁で『クレヨンしんちゃん 嵐を呼ぶ!夕陽のカスカベボーイズ』ではスティーヴ・マックィーンがモデルの役を1分に満たない出演ながらもOKしている。もし年齢が20歳若ければ、ジョニー・デップの吹き替えを担当してみたいと語ったことがある。
『新造人間キャシャーン』のブライキング・ボスは、他のキャストが作品別で入れ替わる中、一貫して内海が担当していた。
妻はテレビアニメ『宇宙エース』での共演をきっかけに知り合った、声優の野村道子。1984年に設立した声優事務所、賢プロダクションを共同で経営し、会長に就いた。息子は同プロダクション社長の内海賢太郎である。賢プロダクションは元々、内海個人が中心となって自身その他のマネージメントを行っていたが、役者一本でやってきたため、経営に不慣れな内海は次第に過労のため、誰の目にも明らかなほどに憔悴した。それを見かねた役者仲間が野村に「賢坊だけじゃ無理だよ。助けてやりなよ」との助言をし、野村は移籍を決意。公私共に内海を支える片腕となった。妻とは劇場版『ドラえもん』で4度共演を果たしている。
八奈見乗児は九州時代の先輩であり、上京した内海は住むところがなく、新婚だった八奈見のアパートに転がり込んだ。『熱血カクタス』の主演だった柴田秀勝は自身の経営するバーの2階を内海の下宿に提供し、その上アルバイトのバーテンとして内海を雇った。内海は声優として駆け出しの頃に面倒を看たこの2人の先輩への感謝を忘れないという。
アニメ『ブラック・ジャック21』の第1話「医師免許が返る日」では、自身が演じた友引警部の息子の名前を「賢太郎」と呼んでいる。なお、この話では大塚周夫も自身が演じた医師会長の息子の名前を「明夫」と呼んでいる。
少年隊の錦織一清とは、ミュージカル『ゴールデンボーイ』で共演したことがきっかけとなり交遊があった。2010年12月4日『中野サンプラザ座長公演 水樹奈々大いに唄う 弐』ではナレーションを担当した。
内海が病死した際、小山茉美と神谷明は自身のブログで追悼メッセージを寄せている。野沢雅子も自身が演じる『ドラゴンボール』の主人公、孫悟空の口調で追悼メッセージを寄せている。また、小山は内海の葬式で弔辞を読み上げた。その他、『キャッツ♥アイ』や『それいけ!アンパンマン』、『きかんしゃトーマス』で共演した戸田恵子、『はじめの一歩』で共演した小山力也、声優の井上和彦などもブログなどでコメントを発表した。また、大山のぶ代も内海の葬式に駆けつけた。
内海の死後、持ち役を引き継いだり代役を務めた人物は以下の通り。
太字はメインキャラクター。
1963年
1965年
1966年
1967年
1968年
1969年
1971年
1973年
1975年
1976年
1977年
1978年
1979年
1980年
1981年
1982年
1983年
1984年
1985年
1986年
1987年
1988年
1989年
1990年
1991年
1992年
1993年
1994年
1995年
1997年
1998年
1999年
2000年
2001年
2002年
2003年
2004年
2005年
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
1985年
1986年
1988年
1989年
1990年
1991年
1992年
1993年
1994年
1997年
1998年
1999年
2000年
2003年
2004年
2005年
2010年
2011年
1966年
1967年
1969年
1970年
1971年
1974年
1975年
1979年
1980年
1981年
1982年
1983年
1984年
1985年
1986年
1987年
1988年
1989年
1990年
1991年
1993年
1994年
1996年
1997年
1998年
1999年
2000年
2003年
2004年
2005年
2006年
2007年
2009年
2010年
2011年
2012年
2013年
1966年
2001年
2007年
2011年
時期不明
1992年
1993年
1995年
1997年
2004年
2005年
2006年
2007年
