吉田理保子
吉田 理保子（よしだ りほこ、1949年1月24日 - ）は、日本の女性実業家、元声優。東京都生まれ。現在は株式会社ディーカラーにキャスティングコーディネイターとして在籍。
1970年代から1990年代にかけて活躍。当初は少女役が多かったが、1978年の『未来少年コナン』で大人の女性であるモンスリーを演じ、芸域を広げた。洋画吹き替えでは、『エイリアン3』のシガニー・ウィーバーや『ターミネーター2』のリンダ・ハミルトン、『女刑事キャグニー&レイシー』のシャロン・グレスなど芯の強い女性キャラクターを数多く演じた。
1998年1月に声優業の第一線から引退し、以降はキャスティングマネージャーなどの活動に主に携わっている。過去に演じたキャラの再現アニメなどの例外的なオファーが入った場合を除き、声優業はしない方針を採っている。
2006年より野沢雅子が独立して設立したオフィス野沢に移籍し、野沢のマネージャーを務めていた。2012年4月30日、オフィス野沢廃業と共に野沢のもとを離れ、メディアフォースのマネージャーを務めていたが、2014年2月23日、メディアフォースの破産に伴い、同年3月より株式会社ディーカラーにて所属声優のキャスティングに関わる業務を行っている。
現役時代は劇団こまどり、ぷろだくしょんバオバブを経て最終的に81プロデュースに在籍していた。
『魔女っ子メグちゃん』を演じていた頃、当時の所属事務所にファンレターが来た。小学校5年生の少年からのもので、プライベート写真（野球のユニフォーム姿など）が同封されていた。明らかに吉田を異性として意識していたものであり、メグちゃんを演じる吉田の事を中学2年生くらいのお姉さんだと思い込んでいた様子だったという。
吉田の引退後、持ち役を引き継いだ人物は以下の通り。
※太字はメインキャラクター。
1971年
1972年
1973年
1974年
1975年
1976年
1977年
1978年
1979年
1980年
1981年
1982年
1983年
1984年
1985年
1986年
1987年
1988年
1989年
1990年
1991年
1992年
1993年
1994年
1995年
1996年
1997年
1986年
1989年
1990年
1991年
1993年
1994年
1997年
1975年
1976年
1977年
1978年
1979年
1980年
1981年
1983年
1984年
1985年
1986年
1988年
1989年
1990年
1992年
1995年
1996年
1991年
1992年
1995年
