ジョージ・セル
ジョージ・セル（George Szell、1897年6月7日 - 1970年7月30日）は、ハンガリーのブダペストに生まれ、アメリカ合衆国クリーヴランドに没した指揮者である。ハンガリー語でセーッル・ジェルジ（Széll György）、ジェルジ・エンドレ・セール（György Endre Szél）、ドイツ語でゲオルク・セル（Georg Szell）とも呼ばれる。
ハンガリー人の父とスロバキア人の母の間に生まれ、3歳で一家ともどもユダヤ教からカトリックに改宗する。幼くしてピアノ演奏に才能を示し、「神童」と呼ばれた。わずか3歳からウィーン音楽院でピアノ、指揮、作曲（教師はマックス・レーガーなど）を学んだ。11歳で自作を弾いてまずピアニストとしてデビューし、次いで16歳でウィーン交響楽団を指揮して指揮者としてもデビューする。さらにベルリン・フィルハーモニー管弦楽団にもピアニスト・指揮者・作曲家として顔を出すようになった。セルは青年期までは作曲家としての作品も数多く残したが、最終的には指揮者の道を選び、リヒャルト・シュトラウスの教えを受け、そのアシスタントを経た後、1917年ごろからストラスブールの歌劇場をはじめドイツ各地の歌劇場でキャリアを積んだ。1924年には当時ベルリン国立歌劇場に君臨していたエーリヒ・クライバーの下で第1指揮者を務め、その後プラハのドイツ歌劇場音楽総監督に就任した。しかし、ナチの台頭に脅威を感じてイギリスに移動し、活動を続けた。1939年、オーストラリア・アメリカへの演奏旅行中に第二次世界大戦が勃発したため、帰国をあきらめ、そのままアメリカに定住した。トスカニーニの援助で彼のNBC交響楽団の客演指揮者として迎えられた後、メトロポリタン歌劇場でも指揮した。
1946年、ラインスドルフの後任としてクリーヴランド管弦楽団の常任指揮者に就任した。これは1945-46年のシーズンに客演した際に大好評だったから招聘されたといわれている。このとき、セルは地元の代議士トーマス・セルドーの後援を受けて、経営陣から一切のマネジメントの権限を手に入れ、管弦楽団の改革に大なたを振るう。こうして、一旦はアルトゥール・ロジンスキ（ラインスドルフの前任）が鍛えたものの、決して一流とは言えなかった同楽団をさらに鍛えぬいた結果、程なく全米の「ビッグ・ファイブ」と呼ばれる第一級のオーケストラのひとつとして高い評価を得るに至った。
1960年代にはウィーン、ベルリン、ロンドンなどでも客演指揮を行なった。1970年5月13日から5月27日にかけてクリーヴランド管弦楽団とともに日本万国博覧会を記念した企画の一環として来日公演を行い、日本でも極めて高い評価を受け、多くの聴衆に感銘を与えたが、帰国後まもなく多発性骨髄腫のため急逝した。
ジョージ・セルは厳しい訓練により、クリーヴランド管弦楽団を世界最高のアンサンブルと称えられる合奏力に高めた。その正確な演奏をベースに端正で透明度の高い、均整の取れた音楽を構築し、主観的な感情移入に頼らず作品のもつ魅力を引き出した。ハプスブルク帝国に生を受け、3歳から36歳までをドイツ圏で暮らした彼にとってドイツ系レパートリーは自家薬籠中のものである。ハンガリー、スラヴ物にも優れていたが、一方でフランス、イタリア系のレパートリーは多くない。特にハイドンやモーツァルト、ベートーヴェンら古典派の作品における完成美は評価が高い。さらに、優れたオーケストラ合奏によりロマン派の演奏でもいくつかの傑出した演奏を行なった。レコード録音に残るシューベルト、シューマン、ブラームス、R.シュトラウス、ドヴォルザークなどの演奏は特に優れたものといえる。
反面、あまりに精密な演奏と禁欲的で客観的な演奏はしばしば冷たいと評されることもあり、マーラーやブルックナーなどの演奏でそうした批判も聴かれた。セルは良くも悪くも「完璧主義者」と評されることがしばしばある。
セルは戦前から没年まで幅広くレコーディング活動を行った。
戦前に行われた主な録音は以下のとおりである。
しかし、戦前期においては往年の巨匠がひしめき合っており、新進の若手であったセルの評価は必ずしも高くはなかった。「新世界」については、雑誌『ディスク』昭和14年（1939年）1月号で次のように評価されている。
手兵のクリーヴランド管とのレコーディングで、モノラル時代のものは意外と少ない。しかし、その数少ないクリーヴランド管のモノラル録音に、セルの管弦楽編曲によるベドルジハ・スメタナの弦楽四重奏曲第1番「わが生涯より」（1949年）が残されている。
ステレオ時代にはいると、セルとクリーヴランド管弦楽団は大量の録音を行い、世界的にその名をとどろかせた。なお、ロベール・カサドシュと共演したモーツァルトのピアノ協奏曲の録音に「コロンビア交響楽団」とクレジットされているものがあるが、これは契約上の都合によるクリーヴランド管弦楽団の変名である。
晩年の名演として、ウォルター・レッグと行なったEMI録音、例えばドヴォルザークの交響曲第8番や、シューベルトの交響曲ハ長調「グレート」、ブラームスのヴァイオリン協奏曲や二重協奏曲（ダヴィッド・オイストラフとムスティスラフ・ロストロポーヴィチとの共演）、マーラーやR.シュトラウスの歌曲（シュヴァルツコップとフィッシャー＝ディースカウとの共演）などが挙げられる。特にマーラーの録音は4人の完璧主義者（4人目とはプロデューサーのレッグである）が最善を尽くした力作である。
ザルツブルク音楽祭でのものを中心に、ソニーやオルフェオからリリースされている。セルのライヴ録音が多く出回るようになったのはCD時代に入ってからであるが、修正可能なスタジオ録音とは違って一発勝負の演奏ゆえ、前述のセルの（ある種紋切り型な）イメージからかけ離れた演奏を聴くことができる。むしろ、多くのライヴ録音のリリースにより「セルの演奏＝完璧だが冷たい」という評価が以前ほど聞かれなくなったとも言える。というのも、残されたライヴ録音の中には、オーケストラがテンポに乗り切れないのが気になったセルが思わず指揮台を踏み鳴らしてテンポを上げさせたり（1954年6月17日録音のウィーン交響楽団とのライヴ盤、オルフェオ）、物凄いテンポで演奏するもの（1958年8月8日録音のアムステルダム・コンセルトヘボウ管弦楽団とのライヴ盤、オルフェオ）があるからである。とはいえ、そういう場合でも決定的に演奏が崩壊しないのがセルのセルたる所以であり、セルのバランス感覚が優れていたことの証拠でもある。
特記なき場合はクリーヴランド管弦楽団、ステレオ録音
交響曲第92番「オックスフォード」（1961）、交響曲第94番「驚愕」（1967）、交響曲第96番「奇跡」（1968）
交響曲第28番（1965）、交響曲第33番（1962）、交響曲第34番（アムステルダム・コンセルトヘボウ管弦楽団、1966）、交響曲第35番「ハフナー」（1960）、交響曲第39番（1960）、交響曲第40番（北ドイツ放送交響楽団、1959）、同（1967）、同（1970〈東京ライヴ〉）、交響曲第41番「ジュピター」（1963）、「フィガロの結婚」序曲（1957）、アイネ・クライネ・ナハトムジーク（1968）、エクスルターテ・ユビラーテ（ジュディス・ラスキン、1964）、ポストホルン（1969）、ピアノ協奏曲第15番（ロベール・カサドシュ、1968）、ピアノ協奏曲第17番（カサドシュ、1968）、ピアノ協奏曲第21番（カサドシュ、1961）、ピアノ協奏曲第22番（コロンビア交響楽団、カサドシュ、1959）、ピアノ協奏曲第23番（ウィーン・フィル、クリフォード・カーゾン、1964）、同（コロンビア交響楽団、カサドシュ、1969）、ピアノ協奏曲第24番（カサドシュ、1961）、ピアノ協奏曲第25番（フライシャー、1959）、ピアノ協奏曲第26番（コロンビア交響楽団、カサドシュ、1962）、ピアノ協奏曲第27番（コロンビア交響楽団、カサドシュ、1962）、同（ウィーン・フィル、カーゾン、1964）、クラリネット協奏曲（ロバート・マーセラス、1961）、協奏交響曲K.364（ラファエル・ドルイアン、エイブラハム・スカーニック、1963）、歌劇「魔笛」全曲（ウィーン・フィル、レオポルト・シモノー、リザ・デラ・カーザ、クルト・ベーメ、1959）
交響曲第1番（1964）、交響曲第2番（1964）、交響曲第3番「英雄」（1957）、交響曲第4番（1963）、交響曲第5番「運命」（1963）、同（アムステルダム・コンセルトヘボウ管弦楽団、1964）、同（ウィーン・フィル、1969）、交響曲第6番「田園」（1962）、交響曲第7番（1959）、交響曲第8番（1961）、交響曲第9番「合唱」（1961）、劇音楽「エグモント」（ウィーン・フィル、1969）、「エグモント」序曲（1966）、同（ウィーン・フィル、1969）、「シュテファン王」序曲（1966）、「フィデリオ」序曲（1967）、ピアノ協奏曲第1番（エミール・ギレリス、1968）、ピアノ協奏曲第2番（ギレリス、1968）、ピアノ協奏曲第3番（レオン・フライシャー、1961）、同（エミール・ギレリス、1968）、同（ウィーン・フィル、ギレリス、1969）、ピアノ協奏曲第4番（フライシャー、1959）、同（ギレリス、1968）、ピアノ協奏曲第5番「皇帝」（フライシャー、1961）、同（ギレリス、1968）
ラコッツィ行進曲（1970〈東京ライヴ〉）
歌劇「オベロン」序曲（1970〈東京ライヴ〉）
オーケストラのためのパルティータ（1959）
「フラ・ディアヴォロ」序曲（1957）
交響曲第8番「未完成」（1960）、交響曲第9番「グレイト」（1957）、同（1970）、劇音楽「ロザムンデ」抜粋（アムステルダム・コンセルトヘボウ管弦楽団、1957）
交響曲第1番「春」（1958）、交響曲第2番（1960）、交響曲第3番「ライン」（1960）、交響曲第4番（1960）、ピアノ協奏曲（レオン・フライシャー、1960）
交響曲第4番「イタリア」（1961）、「真夏の夜の夢」抜粋（アムステルダム・コンセルトヘボウ管弦楽団、1966）、同（1967）、フィンガルの洞窟（1957）
管弦楽曲集（1962、1968）
ワルツ「うわごと」（1962）
交響曲第1番（1968）、交響曲第2番（1967）、交響曲第3番（アムステルダム・コンセルトヘボウ管弦楽団、1951、モノラル）、同（1964）、交響曲第4番（1966）、同（北ドイツ放送交響楽団、1959）、大学祝典序曲（1966）、ハイドンの主題による変奏曲（1964）、悲劇的序曲（1966）、ピアノ協奏曲第1番（レオン・フライシャー、1958）、同（ロンドン交響楽団、クリフォード・カーゾン、1962）、同（ルドルフ・ゼルキン、1968）、ピアノ協奏曲第2番（レオン・フライシャー、1962）、同（ルドルフ・ゼルキン、1966）、ヴァイオリン協奏曲（ダヴィッド・オイストラフ、1969）、二重協奏曲（オイストラフ、ムスティスラフ・ロストロポーヴィチ、1969）
交響曲第3番（1966）、交響曲第7番（ウィーン・フィル、1968）、交響曲第8番（1969）
「アルジェのイタリア女」序曲（1967）
交響曲第4番（ロンドン交響楽団、1962）、交響曲第5番（ケルン放送交響楽団、1966）、ピアノ協奏曲第1番（ガリー・グラフマン、1969）
交響曲第7番（1960）、交響曲第8番（アムステルダム・コンセルトヘボウ管弦楽団、1951、モノラル）、同（1958）、同（1970）、交響曲第9番「新世界より」（1959）、「謝肉祭」序曲（1963）、スラヴ舞曲集（1970）、チェロ協奏曲（チェコ・フィル、パブロ・カザルス、モノラル）、同（ベルリン・フィル、ピエール・フルニエ、1962）
「モルダウ」（1963）、「売られた花嫁」序曲（1958）・3つの舞曲（1962）
「海」（ケルン放送交響楽団、1962）
交響曲第10番よりアダージョ（1958）、子供の不思議な角笛（ロンドン交響楽団、シュヴァルツコップ、ディートリヒ・フィッシャー・ディースカウ、1968）
シンフォニエッタ（1965）
ピアノ協奏曲（レオン・フライシャー、1960）
交響曲第2番（アムステルダム・コンセルトヘボウ管弦楽団、1964）、同（1970〈東京ライヴ〉）
交響曲第5番（1959）
4つの最後の歌、他5歌曲（ベルリン放送交響楽団、エリーザベト・シュヴァルツコップ、1965、ティル・オイレンシュピーゲルの愉快ないたずら（1957）、ドン・キホーテ（1960）、ドン・ファン（1957）、家庭交響曲（1964）、歌曲7曲（ロンドン交響楽団、シュヴァルツコップ、1968）、死と変容（1957）
管弦楽のための協奏曲（1965）
「火の鳥（1919年版）」（1961）
前述のように、第二次世界大戦後はアメリカを本拠としたセルであったが、それでも毎シーズン、ヨーロッパに戻って客演指揮活動を行っていた。その中でも、1949年に初出演したザルツブルク音楽祭とは、死の前年の1969年までほぼ密接な関係を続けた。1949年は恩師であるリヒャルト・シュトラウスの「ばらの騎士」などを指揮した。シュトラウスはこの時、ウィーン・フィルを通じてセルにプライヴェートな手紙を託していたが、音楽祭終了後の9月8日に死去した。その後もオペラ、オーケストラ双方で活躍した。
なお、ザルツブルク音楽祭での一連のオペラ指揮が、セルにとってオペラを指揮する最後となった。
若いころは作曲家としても活躍していたが、現在はほとんどの作品が忘れ去られている。日本のピアニスト白石光隆によって、『3つの小品』という作品のみが録音されている。
渡米して間もないころ、自作の交響曲を指揮したことがある。
