山内雅人
山内 雅人（やまのうち まさと、1929年4月3日 - 2003年4月7日）は、日本の男性俳優、声優、ナレーター。東京都出身。早稲田大学法学部卒業。本名、山内幹雄。別名に、山ノ内雅人、山内幹也がある。
テレビ放送の草創期から声優として活躍した。主に洋画吹き替えで活動し、モンゴメリー・クリフトやタイロン・パワーなどの二枚目俳優を担当した。ラジオ『楽天くらぶ』の司会やテレビ『私だけが知っている』のナレーターとしても活躍し、出演本数は2万本以上とも言われる。
1950年に早稲田大学を卒業。1949年NHK東京放送劇団に4期生として入団。同期に黒沢良、川久保潔ら。ラジオドラマ『笛吹童子』の霧ノ小次郎役でデビュー。NHKではNHK放送業務局長賞を受賞している。1977年に退団した後は、フリーで活動。
美しい話し言葉の普及と朗読に力を入れ、朗読会や朗読教室を主宰。1974年には国語学者の金田一春彦と共にNHK文化基金を元に、江戸と東京の言葉を聴衆する放送表現教育センターを設立。同センターは、日本初の朗読の専門学校でやがてナレーターや声優の養成所となり、山内は代表を務めて後進の指導にあたり、ドラマチックリーディングという読み聞かせ方法を提唱していた。
2003年4月7日に肺癌のため死去した。満74歳没。
山内の死後、持ち役を引き継いだのは以下の通り。
1966年
1971年
1973年
1977年
1978年
1979年
1981年
1983年
1985年
1986年
1989年
1990年
1995年
1996年
1997年
1998年
1991年
1994年
1963年
1966年
1967年
1972年
1979年
1980年
1981年
1984年
1986年
1992年
1995年
1998年
1999年
1992年
