9月6日
9月6日（くがつむいか）は、グレゴリオ暦で年始から249日目（閏年では250日目）にあたり、年末まであと116日ある。
[[Image:Battle_of_Nordlingen.jpg|thumb|[[三十年戦争]]、[[ネルトリンゲンの戦い (1634年)|ネルトリンゲンの戦い]]]]
[[Image:CEM-44-La-Chine-la-Tartarie-Chinoise-et-le-Thibet-1734-NE-2571.jpg|thumb|中国初の国境画定条約、[[ネルチンスク条約]]締結(1689)。画像は1734年頃の中国地図]]
[[Image:Utagawa_Kunisada-c1850-Horibe_Yahei-Horibe_Yasubei.jpg|thumb|upright|『[[仮名手本忠臣蔵]]』初演(1748)。画像は[[歌川国貞]]画(1850頃)]]
[[Image:McKinleyAssassination.jpg|thumb|upright|[[マッキンリー大統領暗殺事件]](1901)]]
[[File:Air-to-air right underside rear view of a Soviet MiG-25 Foxbat aircraft.jpg|thumb|280px|upright|ソビエト連邦の最新鋭戦闘機・[[MiG-25]]が日本に飛来。(1976年)]]
[[Image:Dalton_John_desk.jpg|thumb|100px|化学者[[ジョン・ドルトン]](1766-1844)。[[原子説]]を提唱]]
[[Image:Makuhari-Messe_9_to_11.jpg|thumb|240px|建築家[[槇文彦]](1928-)誕生。画像は[[幕張メッセ]](1989)]]
誕生花
誕生石
