冪零行列
冪零行列（べきれいぎょうれつ、べきぜろぎょうれつ、nilpotent matrix）とは、冪乗して零（零行列）となる正方行列のこと。すなわち、ある自然数 "m" に対して、
が成り立つ行列 "M" をいう。冪零行列は基底の与えられたベクトル空間に対して冪零変換を定める。
の形をした行列は冪零行列である。このような冪零行列全体の集合は、交換子積 formula_3 によりリー代数（ハイゼンベルク群のリー代数）になる。
が成り立つので、"N" = "O" であれば "I" - "tN" は正則行列である。
formula_5 を formula_6 次の単位行列として、
と置いたとき、上の行列の幾つかの直和（行列をブロックとして対角線上に並べた区分行列のこと）
を冪零行列の標準形という。ここで "n", ... , "n" は与えられた自然数 "s" に対して "n" + ... + "n" = s を満たす自然数である。
標準化の対象になる "s" 次行列を "M" としたとき、ρ = rank "M" - rank "M" と置けば、"n" = "p" なる "i" の個数は全部で ρ - ρ 個ある。この ρ の値によって作られる冪零行列の標準形は、"n" の順番を除いて一意的である。以下、ρの値に基づく（"s"次の）標準形を "N"[ρ, …, ρ] と書く。また、"M" の次数を "s" とすれば、ρ の定義から直接に ∑ρ = "s" となるから、次数 "s" における相異なる標準形の個数は、整数 "s" を分割する方法の個数である。例えば、次数 4 における標準形は、
の 5 つである。この標準形は、それぞれ "N"[1,1,1,1], "N"[2,1,1,0], "N"[2,2,0,0], "N"[3,1,0,0], "N"[4,0,0,0] である。一般に "N"[1, ..., 1] = (N), "N"["s", 0, ..., 0] = "O" が成立する。
"N" は、冪乗に関して次のような性質を持つ。
