太田淑子
太田 淑子（おおた よしこ、本名：阪 淑子（さか よしこ）、旧姓：太田、1936年4月25日 - ）は、日本の女優、声優。テアトル・エコー所属。京都府出身。文献によっては長く過ごした兵庫県尼崎市を出身地としていることがある。
1951年、園田学園中学校を卒業後に宝塚歌劇団に入団。38期生。宝塚入団時の成績は34人中20位。娘役として活動。在団中の芸名は若樹 苑子（わかぎ そのこ）→若樹 美乃里（わかぎ みのり）。1955年12月31日に宝塚歌劇団退団後、NHK大阪放送劇団。1969年テアトル・エコー入団。
夫は声優の阪脩。二人は大阪で、別々の放送局が設立した劇団に所属していた時期に知り合っており、1964年頃共に上京している。太田が新人の頃は録音機が発達していなかったため、苦労させられたと語っている（『大胆MAP』）。
1960年代は手塚アニメのヒーロー、ヒロインの声を演じた。近年では演じる役は男の子役か、老婆の役が多いが、少女役を演じる事もある。代表作である『ひみつのアッコちゃん』のアニメ三作に全て出演している（配役は毎回異なる）。
『ドラえもん（第1作）』（日本テレビ版）で野比のび太役を演じた、初代のび太役の声優である。『ドラえもん(第2作1期)』(テレビ朝日版)ではのび太の玄孫に当たるセワシ役を演じている。また、『タイムボカン』と『ヤッターマン』第1作で、『ドラえもん(第2作1期)』(テレビ朝日版)野比のび太役かつ『ドラえもん(第1作)』(日本テレビ版)野比玉子役である小原乃梨子と共演しているが、太田と小原はそれぞれ主役（丹平、ガンちゃん）と悪役（マージョ、ドロンジョ）を演じている。また『ヤッターマン』では主役であるヤッターマンより、悪役のドロンボー一味のほうが出番が増えたことに「ワルばっか目立って」と不満を持っていたことが語られている。
若い頃のサリー・フィールドの吹き替えを担当していた。
東京アニメアワードフェスティバル2016（TAAF2016)のアニメ功労部門で顕彰された。
太字はメインキャラクター。
1964年
1965年
1967年
1968年
1969年
1970年
1971年
1972年
1973年
1974年
1975年
1977年
1979年
1980年
1981年
1982年
1983年
1986年
1988年
1989年
1991年
1998年
2001年
2003年
2006年
2016年
1988年
1989年
1993年
1966年
1969年
1970年
1972年
1973年
1977年
1980年
1981年
1989年
1991年
1993年
1996年
1997年
1998年
1999年
2001年
2004年
1967年
1973年
1976年
1977年
1984年
